[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Terraform",
                        "id": "terraform",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": { "base_file": "${packages}/Terraform.tmLanguage/Terraform.sublime-settings" },
                                "caption": "Settings"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
