{
  "scope": "meta.data-source.type.terraform",
  "completions": [
    "alicloud_images",
    "alicloud_instance_types",
    "alicloud_zones",
    "archive_file",
    "aws_acm_certificate",
    "aws_alb",
    "aws_alb_listener",
    "aws_ami",
    "aws_ami_ids",
    "aws_autoscaling_groups",
    "aws_availability_zone",
    "aws_availability_zones",
    "aws_billing_service_account",
    "aws_caller_identity",
    "aws_canonical_user_id",
    "aws_cloudformation_stack",
    "aws_db_instance",
    "aws_db_snapshot",
    "aws_ebs_snapshot",
    "aws_ebs_snapshot_ids",
    "aws_ebs_volume",
    "aws_ecs_cluster",
    "aws_ecs_container_definition",
    "aws_ecs_task_definition",
    "aws_efs_file_system",
    "aws_eip",
    "aws_elastic_beanstalk_solution_stack",
    "aws_elasticache_cluster",
    "aws_elb_hosted_zone_id",
    "aws_elb_service_account",
    "aws_iam_account_alias",
    "aws_iam_policy_document",
    "aws_iam_role",
    "aws_iam_server_certificate",
    "aws_instance",
    "aws_ip_ranges",
    "aws_kinesis_stream",
    "aws_kms_alias",
    "aws_kms_ciphertext",
    "aws_kms_secret",
    "aws_partition",
    "aws_prefix_list",
    "aws_redshift_service_account",
    "aws_region",
    "aws_route53_zone",
    "aws_route_table",
    "aws_s3_bucket_object",
    "aws_security_group",
    "aws_sns_topic",
    "aws_ssm_parameter",
    "aws_subnet",
    "aws_subnet_ids",
    "aws_vpc",
    "aws_vpc_endpoint",
    "aws_vpc_endpoint_service",
    "aws_vpc_peering_connection",
    "aws_vpn_gateway",
    "azurerm_client_config",
    "azurerm_public_ip",
    "circonus_account",
    "circonus_collector",
    "consul_agent_self",
    "consul_catalog_nodes",
    "consul_catalog_service",
    "consul_catalog_services",
    "consul_keys",
    "digitalocean_image",
    "dns_a_record_set",
    "dns_cname_record_set",
    "dns_txt_record_set",
    "docker_registry_image",
    "external",
    "fastly_ip_ranges",
    "github_team",
    "github_user",
    "google_compute_network",
    "google_compute_subnetwork",
    "google_compute_zones",
    "google_container_engine_versions",
    "google_iam_policy",
    "google_storage_object_signed_url",
    "ignition_config",
    "ignition_disk",
    "ignition_file",
    "ignition_filesystem",
    "ignition_group",
    "ignition_networkd_unit",
    "ignition_raid",
    "ignition_systemd_unit",
    "ignition_user",
    "newrelic_application",
    "opc_compute_network_interface",
    "opc_compute_vnic",
    "openstack_images_image_v2",
    "openstack_networking_network_v2",
    "opsgenie_user",
    "pagerduty_escalation_policy",
    "pagerduty_schedule",
    "pagerduty_user",
    "pagerduty_vendor",
    "scaleway_bootscript",
    "scaleway_image",
    "template_cloudinit_config",
    "template_file",
    "terraform_remote_state",
    "vault_generic_secret"
  ]
}