{
  "scope": "meta.data-source.type.terraform",
  "completions": [
    "archive_file",
    "atlas_artifact",
    "aws_acm_certificate",
    "aws_alb",
    "aws_alb_listener",
    "aws_ami",
    "aws_availability_zone",
    "aws_availability_zones",
    "aws_caller_identity",
    "aws_cloudformation_stack",
    "aws_ebs_snapshot",
    "aws_ebs_volume",
    "aws_ecs_container_definition",
    "aws_elb_service_account",
    "aws_iam_account_alias",
    "aws_iam_policy_document",
    "aws_iam_server_certificate",
    "aws_ip_ranges",
    "aws_prefix_list",
    "aws_redshift_service_account",
    "aws_region",
    "aws_route53_zone",
    "aws_route53_zone",
    "aws_route_table",
    "aws_s3_bucket_object",
    "aws_security_group",
    "aws_subnet",
    "aws_vpc",
    "aws_vpc_endpoint_service",
    "aws_vpc_peering_connection",
    "azurerm_client_config",
    "consul_keys",
    "docker_registry_image",
    "fastly_ip_ranges",
    "google_iam_policy",
    "newrelic_application",
    "opsgenie_user",
    "pagerduty_user",
    "pagerduty_vendor",
    "scaleway_bootscript",
    "scaleway_image",
    "template_cloudinit_config",
    "template_file",
    "terraform_remote_state",
    "vault_generic_secret"
  ]
}
